OPENAI_API_KEY="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"
SERPAPI_KEY="9227eea1f95a0dd9fd04e4ac58e073a3786a27173387b9297e795679afea8a70"
AZURE_FORM_RECOGNIZER_KEY="2ce5a6c8c0554e72b11b46db9ef9fc30"
AZURE_FORM_RECOGNIZER_ENDPOINT="https://davidliu-cv-trial.cognitiveservices.azure.com/"